; Necessary config, don't use ' or " for strings.
[config]
; mameXXXX.xml file
mame_xml = /home/biohazard/Downloads/mame0251.xml
; screenless.ini in Mame Extras
screenless_ini = ./MameFiles/screenless.ini
; catlist.ini in Mame Extras
category_ini = ./MameFiles/catlist.ini
; genre.ini in Mame Extras
genre_ini = ./MameFiles/genre.ini
; Source ROMs folder
rom_dir = /media/biohazard/mame/RomRoot/
; Source CHDs folder
chd_dir = /media/biohazard/mame/ChdRoot/
; Destination path, either be a samba root or local folder
;copy_path = smb://192.168.1.105/Batocera3/roms/mame/
copy_path = /tmp/roms/
; ^_^
allow_mature = True
mature_rom_folder = ZZ-Adult

;Genres to be blacklisted
blacklist_genres = ['Board Game',
                   'Calculator',
                   'Computer',
                   'Computer Graphic Workstation',
                   'Digital Simulator',
                   'Electromechanical',
                   'Game Console',
                   'Handheld',
                   'Medical Equipment',
                   'Printer',
                   'Radio',
                   'System',
                   'Tablet',
                   'Telephone',
                   'Touchscreen',
                   'Utilities']

; ROMs to be blacklisted
blacklist_roms = ["breakout", "ekusera", "icanpian", "pong", "pongd", "rebound"]